<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>Jennifer's Blog</title>
    <meta charset="utf-8">
    <link href="assets/styles/style.css" rel="stylesheet" >
    <link href='http://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
    <img src="assets/img/toa-heftiba-unsplash.jpg">
    <h1>Jennifer's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Photos</a></li>
    </ul>
  </header>
  <article>
    <h2>Volswagen Passion</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque risus in nibh tincidunt consequat. Quisque quis leo a erat elementum faucibus. Nulla neque felis, elementum ut pulvinar eget, condimentum non risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed et tempus libero. Integer commodo augue sit amet libero ornare, nec tincidunt enim rhoncus. Nam quam ligula, pellentesque et luctus sit amet, pretium efficitur leo. Vivamus consectetur sapien sit amet purus malesuada eleifend. Morbi finibus nec ex a posuere. Vestibulum sit amet elementum massa. Aenean et tempus lorem. Etiam nec ex rutrum, fringilla lectus molestie, ultricies nisl. </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Beach party</h2>
    <p>Pellentesque vehicula diam a turpis euismod, ac rhoncus enim venenatis. Nullam ultrices purus sapien, vitae cursus orci vulputate et. Maecenas porttitor arcu non tortor posuere, in molestie leo mattis. Praesent non urna elit. Donec laoreet augue id tortor gravida eleifend. Donec eget eros in dolor faucibus rhoncus ac a neque. Curabitur efficitur malesuada neque, in egestas nunc gravida id. Phasellus tincidunt turpis non metus lobortis feugiat.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Surf forever</h2>
    <p>Donec consequat ultrices libero, sit amet ultrices erat congue a. Ut quis ipsum non lacus condimentum mollis. In accumsan ex sed metus pellentesque malesuada. Proin auctor feugiat accumsan. Nunc id justo gravida, eleifend neque at, posuere nibh. Aenean sit amet mattis tellus. Duis finibus dui sit amet turpis pharetra tincidunt. Donec malesuada elit pellentesque justo ultricies interdum. Aliquam orci magna, imperdiet hendrerit laoreet a, pellentesque ornare orci. Donec efficitur lacus ante, id facilisis arcu condimentum ut. In finibus ac magna lacinia porta. </p>
    <button>Like</button>
  </article>
  </body>
</html>
